DJANGO_SECRET_KEY='SOMEKEY'

export POSTGRES_USER=
export POSTGRES_DB=
export POSTGRES_PASSWORD=
export POSTGRES_PORT=5432
export POSTGRES_HOST=postgres

# Postgres backup
export POSTGRES_BACKUP_DIR=./backups
export POSTGRES_BACKUP_SCHEDULE=@daily